<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
CoBro Consulting
</title>
<link rel="icon" href="images/newgreen.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	var image1 = new Image()
	image1.src = "images/team.jpg"
	var image2 = new Image()
	image2.src = "images/clients.jpg"
</script>
</head>

<body>
<div class="content">
	<div id="top">
        <div id="navigation">
	        <img src="images/logo.jpg" align="left" alt="logo"/>    
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="systems.html">SYSTEMS</a></li>
              <li><a href="clients.html">CLIENTS</a></li>
              <li><a href="team.html">TEAM</a></li>
              <li><a href="resources.html">RESOURCES</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
		</div>
	</div>
    
	<div id = "left_side">    
		<table width="502" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th bgcolor="#61B7CF">PROGRAM</th>
    <th bgcolor="#61B7CF">ADMINISTERING INSTITUTION</th>
  </tr>
  <tr>
    <td>Amarillo College GEAR UP Program, TX</td>
    <td>Amarillo College</td>
  </tr>
  <tr>
    <td bgcolor="#FFF">Anaheim GEAR UP, CA</td>
    <td bgcolor="#FFF">California State University, Fullerton</td>
  </tr>
  <tr>
    <td>Bellflower GEAR UP, CA*</td>
    <td>Bellflower Unified School District</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>California Community College Academic Senate, CA*</td>
    <td>California Community Colleges</td>
  </tr>
  <tr>
    <td>Catalina Island Outreach Grant, CA*</td>
    <td>Catalina Island Medical Center</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>CPSD Smaller Learning Communities Project, WA**</td>
    <td>Clover Park School District</td>
  </tr>
  <tr>
    <td>CUNY Middle Grades Initiative/GEAR UP, NY**</td>
    <td>City University of New York</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>CSU Dominguez Hills GEAR UP, CA</td>
    <td>California State University, Dominguez Hills</td>
  </tr>
  <tr>
    <td>CSU-Fullerton GEAR UP, CA</td>
    <td>California State University, Fullerton</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>DePaul TRIO, IL*</td>
    <td>DePaul University</td>
  </tr>
  <tr>
    <td>East Texas GEAR UP, TX</td>
    <td>Stephen F. Austin State University</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Eastern Arizona College GEAR UP Program, AZ</td>
    <td>Eastern Arizona College</td>
  </tr>
  <tr>
    <td>Eastern Oklahoma State College GEAR UP, OK</td>
    <td>Eastern Oklahoma State College</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>ENMU-Roswell GEAR UP, NM</td>
    <td>Eastern New Mexico University, Roswell</td>
  </tr>
  <tr>
    <td>Exagen Diagnostics, CA*</td>
    <td>Exagen Diagnostics</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>GEAR UP 4 LA, CA</td>
    <td>Los Angeles Unified School District</td>
  </tr>
  <tr>
    <td>GEAR UP Idaho, ID (2 programs)**</td>
    <td>Idaho State Department of Education</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>GEAR UP Tennessee, TN (2 programs)**</td>
    <td>Tennessee Higher Education Commission</td>
  </tr>
  <tr>
    <td>Hennepin Technical College GEAR UP, MN</td>
    <td>Hennepin Technical College</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Imperial County TEAM GEAR UP, CA*</td>
    <td>Imperial County Office of Education</td>
  </tr>
  <tr>
    <td>In Full Motion, TN</td>
    <td>In Full Motion, Inc.</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Iowa GEAR UP, IA 
</td>
    <td>Iowa College Student Aid Commission
</td>
  </tr>
  <tr>
    <td>Kansas Kids GEAR UP, KS* 
</td>
    <td>Wichita State University
;</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Kenai Peninsula GEAR UP, AK (2 programs)</td>
    <td>Kenai Peninsula Borough School District</td>
  </tr>
  <tr>
    <td>LAUSD GEAR UP South Gate Partnership, CA*</td>
    <td>Los Angeles Unified School District</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>LBUSD GEAR UP, CA</td>
    <td>Long Beach Unified School District</td>
  </tr>
  <tr>
    <td>Lorain GEAR UP, OH*</td>
    <td>Lorain City Schools</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Lorain Project Grad GEAR UP, OH*</td>
    <td>Lorain City Schools</td>
  </tr>
  <tr>
    <td>Lakes Smaller Learning Communities, WA*</td>
    <td>Clover Park School District</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>MiraCosta/Oceanside GEAR UP, CA </td>
    <td>Mira Costa College</td>
  </tr>
  <tr>
    <td>CWU MOSAIC2 GEAR UP, WA</td>
    <td>Central Washington University</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>New Mexico GEAR UP State Program, NM*</td>
    <td>State of New Mexico Higher Ed Department</td>
  </tr>
  <tr>
    <td>Okanogan Valley GEAR UP Program, WA*</td>
    <td>Central Washington University</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Oklahoma GEAR UP, OK (2 programs)**</td>
    <td>Oklahoma State Regents for Higher Education</td>
  </tr>
  <tr>
    <td>Palomar GEAR UP, CA (2 Programs)**</td>
    <td>Palomar Community College</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Pasadena GEAR UP for Success, TX</td>
    <td>Pasadena Independent School District</td>
  </tr>
  <tr>
    <td>Pauma Valley GEAR UP, CA*</td>
    <td>University of California, San Diego</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Project Lasso GEAR UP, CA*</td>
    <td>Los Angeles Unified School District</td>
  </tr>
  <tr>
    <td>Project SOAR II, GEAR UP, CA*</td>
    <td>California State East Bay Foundation
</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Project STEPS GEAR UP, CA</td>
    <td>Los Angeles Unified School District</td>
  </tr>
  <tr>
    <td>RTI, International, NC*</td>
    <td>Research Triangle International</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Riverside PassportPlus GEAR UP, CA*</td>
    <td>Riverside Community College District</td>
  </tr>
  <tr>
    <td>Roosevelt GEAR UP, OR*</td>
    <td>Portland Public Schools</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Rural Northern New Mexico GEAR UP, NM</td>
    <td>New Mexico Highlands University</td>
  </tr>
  <tr>
    <td>East Salinas GEAR UP, CA*</td>
    <td>Hartnell Community College District</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Santa Ana GEAR UP, CA*</td>
    <td>Santa Ana Unified School District</td>
  </tr>
  <tr>
    <td>SDSU Educational Opportunity Program, CA*</td>
    <td>California State University, San Diego</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Seminole State College GEAR UP, OK</td>
    <td>Seminole State College</td>
  </tr>
  <tr>
    <td>South County Economic Development Council, CA*</td>
    <td>South County Economic Dev. Council</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Southwestern Community College District, CA*</td>
    <td>Southwestern Community College District</td>
  </tr>
  <tr>
    <td>Tennessee College Access Challenge Grant, TN</td>
    <td>Tennessee Higher Education Commission</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Tennessee Latino Student Success Initiative Grant, TN</td>
    <td>Tennessee Higher Education Commission</td>
  </tr>
  <tr>
    <td>TAMIU GEAR UP IV, TX</td>
    <td>Texas A&M International University</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Tucson GEAR UP, AZ*</td>
    <td>University of Arizona</td>
  </tr>
  <tr>
    <td>Utah’s Statewide GEAR UP, UT (2 programs)**</td>
    <td>Utah Valley State College</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Utica GEAR UP, NY</td>
    <td>Mohawk Valley Community College</td>
  </tr>
  <tr>
    <td>Wenatchee 21st Century Learning Center, WA</td>
    <td>Wenatchee Public Schools</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Wenatchee CACG*</td>
    <td>Wenatchee Public Schools</td>
  </tr>
  <tr>
    <td>Yakima GEAR UP, WA*</td>
    <td>Yakima Valley Community College</td>
  </tr>
  <tr bgcolor="#FFF">
    <td>Yale-Bridgeport GEAR UP, CT (2 programs)</td>
    <td>The Consultation Center, Yale University</td>
  </tr>
</table>

    </div>
    
    <div id = "right_side">
		<img src="images/all_clients_right.jpg"/>
	</div>
  <div id = "footer">
    	<img src="images/newgreen_footer.jpg" align="left" alt="compass_footer"/>
        <p>
	        <br>
            <br>
            &copy;&nbsp;22 April, 2014 CoBro Consulting
            <br>
        </p>
    </div>
</div>
</body>
</html>
