<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
CoBro Consulting
</title>
<link rel="icon" href="images/newgreen.ico">
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
	var image1 = new Image()
	image1.src = "images/team.jpg"
	var image2 = new Image()
	image2.src = "images/clients.jpg"
</script>
</head>

<body>
<div class="content">
	<div id="top">
        <div id="navigation">
	        <img src="images/logo.jpg" align="left" alt="logo"/>    
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="systems.html">SYSTEMS</a></li>
              <li><a href="clients">CLIENTS</a></li>
              <li><a href="team">TEAM</a></li>
              <li><a href="Resources">RESOURCES</a></li>
              <li><a href="Contact">CONTACT</a></li>
            </ul>
		</div>
	</div>
    
	<div id = "left_side">    
		<div id="slideshow">
			<img src="images/team-web.jpg" name="slide"onclick="redirect()">
			<script type="text/javascript">
				var i = 1;
				var j = 2;
				
				slideit();
				
				function redirect()
				{
					if (eval(i) == 1)
					{
						window.location.href = 'clients.html';
					}
					
					else if (eval(i) == 2)
					{
						window.location.href = 'team.html';
					}
				}
				
				function slideit()
				{
					j = "image" + i + ".src";
					document.images.slide.src = eval(j);
					
					if (i < 2)
					{
						i = i + 1;
					}
					
					else
					{
						i = 1;
					}
					
					setTimeout("slideit()",5000);
				}
			</script>
		</div>
    </div>
    
    <div id = "right_side">
		<p>CoBro Consulting is a research and consulting firm that provides evaluation services and data management systems within the education field, nationwide. We specialize in development and support of large scale data management systems, and comprehensive program evaluation, including survey services, data analysis, and professional results reporting. Our senior staff has extensive experience providing data management and evaluation services for education reform programs across the country.<br>
<br>
One of CoBro Consulting’s core products is the COMPASS system, created especially for education programs to facilitate data management, student tracking, statistical analysis, and progress reporting. Our programmers customize COMPASS to meet each client’s needs and to maximize the efficiency and evaluation capacity of each program.<br>
		  <br>
	  We are confident that CoBro Consulting services and systems offer an ideal solution to educational program data management and evaluation needs. As such, are continually looking to establish successful partnerships with new programs and clients. Please contact us for more information and a request a quote today!</p> 
	</div>
  <div id = "footer">
    	<img src="images/newgreen_footer.jpg" align="left" alt="compass_footer"/>
        <p>
	        <br>
            <br>
            &copy;&nbsp;22 April, 2014 CoBro Consulting
            <br>
        </p>
    </div>
</div>
</body>
</html>
