@charset "utf-8";
/* CSS Document */

.content
{
	margin: auto;
	width: 800px;
}

#top
{
	padding: 20px 0px 0px 0px;
	width: 100%;
	background: transparent;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
}

#navigation
{
	background-color: #FFF;
	padding: 0px 0px 0px 0px;
	height: 100%;
	width: 100%;
}

#navigation ul li 
{
	float: left;
	list-style-type: none;
}
#navigation ul li a 
{
	color: #000;
	text-decoration: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serifs;
	font-weight: bold;
	font-size: 14px;
	display: block;
	padding: 14px 17px 13px 17px;
}

#navigation a:hover 
{
	background-color: #61B7CF;
}

#navigation ul 
{
	margin: 0px;
	padding: 0px;
}

#left_side
{
	float: left; 
	margin-bottom: 0px; 
	width: 519px;
	height: 400px;
	border: solid 18px rgba(35, 141, 67, 0.5);
	text-align: left;
	margin-right: auto;
	margin-left: auto;
	overflow-y: auto;
}

#left_side tr th
{
	background-repeat: repeat-x;
    border: dashed 1px rgba(35, 141, 67, 0.5);
    padding: 5px 5px 5px 2px;
	text-align: center;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serifs;
	font-weight: bold;
	font-size: 12px
}

#left_side tr td
{
	text-align: left;
    padding: 5px 5px 5px 2px;
    border: dashed 1px rgba(35, 141, 67, 0.5);
	font-family: Verdana, Geneva, sans-serif;
	font-weight: none;
	font-size: 11px;
}

#right_side
{
	float: right;
	width: 245px;
	height: 400px;
	<!--
	background: #025167;
	-->
	opacity: 0.65;
	overflow-y: auto;
	border-bottom : solid 18px rgba(35, 141, 67, 0.5);
	border-top : solid 18px rgba(35, 141, 67, 0.5);
}

#right_side p
{
	color: #FFF;
	background: #025167;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: none;
	font-size: 11px;
	margin-top: 0px; 
	margin-bottom: 0px; 
}

#footer
{
	clear: both;
	border-top: 0px solid #000;
	background: #fff
	text-align: right;
	height: auto;
	padding: 0px 0px 0px 0px;
	color: #000;
	text-decoration: none;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: none;
	font-size: 12px;
	display: block;
}

#footer p
{
	text-align: right;
}

#slideshow 
{ 
	margin: 0px; 
    position: relative;
    padding: 0px 0px 0px 0px;
}

#slideshow > div 
{ 
    position: absolute; 
    padding: 0px 0px 0px 0px;
	width: auto;
	height: auto;
}