<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>CLIENTS</h1>
					<h2>
					CoBro Consulting has provided evaluation services and data management systems primarily for GEAR UP programs, but also for other educational programs, such as Smaller Learning Communities, TRIO, and College Access Challenge Grants, since 2005. 

The following represents a list of clients for whom CoBro Consulting currently provides, or has provided, evaluation and/or data management services since 2005:

					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
    <p>
   	  Sed odio tortor, rhoncus ac, auctor a, volutpat sed, diam. Quisque imperdiet. Maecenas quis nisl. Fusce sed nibh eget odio faucibus lobortis. Fusce sagittis est sed elit. Sed venenatis elit ut urna. Etiam varius imperdiet leo. Integer rhoncus venenatis arcu. Donec sollicitudin lectus. Cras ac est. Fusce odio. Donec posuere fermentum dolor. Sed a lacus tristique tellus ultrices mattis. Sed adipiscing urna a orci. Maecenas pharetra volutpat sem. </p>

	</div>
	
	<div id="main">
	  <div id="body">
	    <h3><span></span></h3>
			<p>
		  One of CoBro Consulting’s core products is the COMPASS system, created especially for education programs to facilitate data management, student tracking, statistical analysis, and progress reporting. Our programmers customize COMPASS to meet each client’s needs and to maximize the efficiency and evaluation capacity of each program.</p>
			<p>We are confident that CoBro Consulting services and  systems offer an ideal solution to educational program data management and  evaluation needs. As  such, are continually looking to establish successful partnerships with new  programs and clients. Please contact us for more information and a request a quote  today!</p>
			<blockquote>
			  
		    </blockquote>
			
			<h3><span>Lorem Ipsum</span></h3>
			
			<p>
			Sed odio tortor, rhoncus ac, auctor a, volutpat sed, diam. Quisque imperdiet. Maecenas quis nisl. Fusce sed nibh eget odio faucibus lobortis. Fusce sagittis est sed elit. Sed venenatis elit ut urna. Etiam varius imperdiet leo. Integer rhoncus venenatis arcu. Donec sollicitudin lectus. Cras ac est. Fusce odio. Donec posuere fermentum dolor. Sed a lacus tristique tellus ultrices mattis. Sed adipiscing urna a orci. Maecenas pharetra volutpat sem.
			</p>
			
			<div class="date"> 16  Apr  2014 </div>
	  </div>
		
  </div>
</div>

</body>
</html>