<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>DATA SYSTEMS</h1>
					<h2>
					CoBro Consulting created the Comprehensive Program Assessment System (<strong>COMPASS</strong>) specifically to facilitate educational program data management, student tracking, statistical analysis, and progress reporting. COMPASS is a secure database management and evaluation tool that expedites data entry, organizes program participant data, generates reports, and conducts statistical analyses to evaluate program success.
					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
    
    <h3><span>COMPASS</span></h3>
    
    <p>   
   	  <strong>COMPASS</strong> is not a generic, one-size-fits-all system. Our technicians customize the COMPASS system to meet each client’s needs and to maximize the efficiency and evaluation capacity of each program. Beyond customization and implementation of COMPASS, CoBro Consulting offers additional system support services including onsite system user training, ongoing technical support, monthly online training, secure server data hosting and maintenance, and data analysis. </p>
      
      <p>
      <strong>COMPASS </strong>includes the following key features and functions:
      </p>
      
      <p>
      <strong> Accessibility - </strong> COMPASS is available in a web-based format to ensure access to practitioners from multiple settings and accessible through multiple web browsers and tablets (e.g., Internet Explorer, Safari, Firefox, Chrome, iPad.) The system provides separate accounts for each participating user and allows for varying levels of access. With all user access, data within COMPASS is accessible and available in real-time. 
      </p>
      
      <p>
      <strong>Data Entry Screens - </strong>COMPASS includes easy to navigate data entry screens that facilitate data entry of program services and activities information. These user-friendly screens include error messaging to prevent duplication of entries and ensure data accuracy. The screens also include drop-down menu options and batch entry features.
      </p>
      
	  <p>
      <strong>Database Integration - </strong>CoBro data specialists coordinate secure electronic transmission of student demographic and academic (such as course grades, GPA, and standardized test scores) data directly into the COMPASS system. Data from a variety of sources, formats, and structural designs can be integrated. Our technicians have substantial experience converting data into a consistent format while maintaining the validity of the original files. The system then integrates the program participation data with academic outcomes information for reporting and analysis.
      </p>

      <p>      
      <strong>Automated Reports - </strong>COMPASS provides user-defined, pre-formatted reports that are available on-demand to users. Reports are downloadable and allow the user to save, print, and send via email. In addition, users can export raw data into Excel format, on demand.
      </p>
      
      <p>
      <strong>Statistical Analysis - </strong>COMPASS provides a series of advanced statistics options in a user-friendly drop-down menu format. Both descriptive statistics (e.g., means and frequencies) and inferential statistics (e.g., correlations, chi-squares, t-tests) are available. This enables users to examine the effects of individual program elements, determine overall program impact and strengthen evaluation capacity.
      </p>
      
      <p>
      <strong>Security - </strong>CoBro Consulting currently maintains our systems on state-of-the-art, secure, SSL certificated servers. CoBro technicians strictly adhere to data maintenance procedures that include daily system backups and established data integrity processes. In addition, CoBro Consulting maintains security protocols to ensure all data is protected under the Family Educational Rights and Privacy Act (FERPA).
      </p>

	</div>
	
	<div id="main">
	  <div id="body">
	    <h3><span>COMPASSMatch</span></h3>
			<p>
		  Many federal programs experience challenges in collecting, calculating, and reporting matching fund contributions from the wide variety of contributing grant partners. To address this challenge, CoBro Consulting designed the COMPASSMatch System to manage in-kind contributions (i.e., matching funds).
          </p>
			<p>
            <strong>COMPASSMatch </strong>is available online for easy access by multiple users across wide-area programs. Through the system, employees and program partners can enter and verify their own donated time. Matching funds are automatically computed based on stored salary and benefits information. This allows grant administrators to track real-time progress toward meeting contribution goals, and dramatically reduces time and effort on match documentation tasks.
            </p>
			<p>
            </p>
            
            
            <p>
			<strong>COMPASSMatch System Features:</strong>
            <li>
            	Customizable system options that conform to meet unique program needs
	            </li>
                
                <li>
                User-friendly data entry screens with customized drop-down menus for easy data entry
                </li>
                
                <li>
                Batch entry functions to record service contributions of multiple staff in one step
                </li>
                
                <li>
                A variety of pre-formatted reports generated on demand, providing timely information about matching fund contributions
                </li>
                <li>
                Batch email functions to send staff automated reminders and notices
                </li>
                <p>
                <strong>COMPASSMatch</strong> is hosted on CoBro Consulting's state-of-the-art, secure, SSL certificated servers, and includes monthly online training and unlimited technical support. 
                </p>
			
			<div class="date"> 16  Apr  2014 </div>
	  </div>
		
  </div>
</div>

</body>
</html>