<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>COMPASS SYSTEM</h1>
					<h2>
					CoBro Consulting is a research and consulting firm that provides evaluation services and data management systems within the education field, nationwide. We specialize in development and support of large scale data management systems, and comprehensive program evaluation, including survey services, data analysis, and professional results reporting.
					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
    <p> One of CoBro Consulting’s core products is the COMPASS system, created especially for education programs to facilitate data management, student tracking, statistical analysis, and progress reporting. Our programmers customize COMPASS to meet each client’s needs and to maximize the efficiency and evaluation capacity of each program.</p>
    <p>We are confident that CoBro Consulting services and  systems offer an ideal solution to educational program data management and  evaluation needs. As  such, are continually looking to establish successful partnerships with new  programs and clients. Please contact us for more information and a request a quote  today!</p>

	</div>
	
	<div id="main">
	  <div class="date"> 
            	16  Apr  2014 
            </div>
		
  </div>
</div>

</body>
</html>