<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>RESOURCES</h1>
					<h2>
					<p>
                    <strong>Expert Papers - </strong>List publications here.
                    </p>

<p><strong>Recent Conference Presentations  - </strong>Post recent presentation materials here.
</p>
<p>
<strong>Additional Resources - </strong>post anything else that would be helpful! 
</p>
<p>
<strong>Download Brochure</strong>
</p>
					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="/index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
    <p>
 </p>

	</div>
</div>

</body>
</html>