<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>SERVICES</h1>
					<h2>
					CoBro Consulting's senior staff have extensive experience conducting broad-scale research projects, including program evaluation, statistical analyses, relational database design, survey services, focus group facilitation, structured interviews, and development of professional results reports. CoBro consultants have a deep and extensive understanding of educational program evaluation needs. The following details research and evaluation services provided by CoBro Consulting.
					</h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
	<h3>
    	Research and Evaluation Services
    </h3>

    <p>
   	  <strong> Needs Assessment - </strong>CoBro Consulting conducts assessments of organization and community needs to provide information necessary for strategic planning. Methods employed include surveying, conducting focus groups, comparing historical and geographical data, and researching current industry standards and practices to ensure planning is based on informed decisions.
 </p>
 <p>
<strong> Collecting and Analyzing Baseline Data - </strong>CoBro Consulting assists your program in determining necessary baseline data elements for helping assess future program progress, and obtaining and securely maintaining the data. Data collection methods and decisions result in the type of analyses possible, so we will engage in discussions of feasibility, benefits, and challenges with program leadership. Data collection of these elements will then allow multiple options for analyses to determine programming effects. 
</p>
<p>
<strong>Establishing Program Performance Measures and Targets - </strong>To gauge progress toward established program goals, we work with program leadership teams in determining appropriate performance measures and reasonable quantitative targets for program objectives and goals.
</p>
<p>
<strong>Data Analysis - </strong>CoBro consultants have extensive statistical knowledge and expertise in education reform programs. We work with clients to clarify research needs and determine the appropriate statistical analyses to examine program processes and outcomes. In addition, CoBro consultants present statistical findings in an easy-to-understand format for clients. 
</p>
<p>
<strong>Survey Design - </strong>Surveys can be valuable in providing information on participant opinions, attitudes, and knowledge. CoBro Consulting staff have designed, administered, and analyzed hundreds of unique surveys. We produce both online and paper-based, scannable surveys and guarantee a quick turnaround time for results. Survey services also include processing, analysis of resulting data, and development of multilevel survey results reports.</p>
<p>
<strong>Facilitation of Focus Groups and Structured Interviews - </strong>CoBro Consulting carefully constructs topics and questions for focus group sessions in collaboration with our clients. CoBro Consultants synthesize information from all sessions, extract themes and comments related to similar topics, and provide a summary of findings report.
</p>
<p>
<strong>Assessing Impact of Educational Interventions - </strong>Using college awareness outcomes such as those obtained through survey data, educational achievement outcomes such as those on national and state standardized tests or evident through course completion rates, and program participation measures, CoBro Consulting will analyze data from a variety of perspectives to understand program impact and effectiveness.
</p>
<p>
<strong>Results Reporting - </strong>CoBro Consulting develops a variety of evaluation results reports for our clients. These reports can be used for internal program development, or sharing program progress and outcomes with stakeholders. These documents may include qualitative and quantitative findings, or may focus more narrowly on a particular evaluation topic. Examples of such reports that we routinely develop for clients include required annual and/or biennial performance reporting, annual survey reports, focus group summaries, and one-page data summary reports.
</p>

	</div>
	
	<div id="main">
	  <div id="body">
	    <h3><span>Data Management Services</span></h3>
			<p>
		  CoBro Consulting created an online student tracking system to assist with the extensive data collection and reporting tasks required of educational programs. COMPASS (Comprehensive Program Assessment System) serves to expedite manual data entry of program services, generates pre-formatted reports, and allows users to conduct statistical analyses to demonstrate program impact. The following details data management services provided by CoBro Consulting.</p>
			<p><strong>System Formatting and Upload - </strong>CoBro Consulting provides services related to directly obtaining, formatting, processing, merging, and uploading student- and course-level data needed to abide by federal regulations and fulfill required reporting into the COMPASS system.</p>
            <p>
            <strong>Program Service Participation Documentation - </strong>CoBro Consulting will customize, implement, and manage the online web-based COMPASS data management system for program service participation data collection. The customized data entry screens allow for expedited entry of service participation data by program staff. Ease-of-use and automatic prompt functions reduce manual entry errors and increase data accuracy.
            </p>
            
            <p>
            <strong>Reporting and Analyses - </strong>COMPASS facilitates collection and reporting of all documentation and data required for ongoing internal and external program evaluation, as well as required federal reporting. 
            </p>
            
            <p>
            <strong>Data Back-up Procedures - </strong>CoBro Consulting currently maintains and manages student- and course-level data on state-of-the-art, secure, SSL certificated servers. CoBro technicians strictly adhere to data maintenance procedures that include daily system backups and established data integrity processes.
            </p>
            
            <p>
            <strong>Data Security - </strong>Our technicians strictly adhere to FERPA guidelines and standard security regulations to upload and download data using data encryption, password protection, and secure data transmission processes. 
            </p>
            
            <p>
            <strong>User Training - </strong>CoBro technicians will deliver comprehensive onsite and online training sessions employing a hands-on approach to training so program staff can experience the system as they learn about it.
            </p>
            			
			<p>
			<strong>Technical Support - </strong>CoBro Consulting offers unlimited, online (via email, instant messaging, and Remote Desktop Connection) and telephone technical assistance to all COMPASS System users 24 hours per day, five days per week. 
			</p>
			
			<div class="date"> 16  Apr  2014 </div>
	  </div>
		
  </div>
</div>

</body>
</html>