<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "">
<html xmlns="">
<head>
	<title>CoBro Consulting</title>
	<meta http-equiv="Content-Language" content="English" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="Robots" content="" />
	<meta name="Generator" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss/" />
</head>
<body>
	
<div class="content">
	<div id="top">
				<div id="icons">
					<a href="/index.html" title="Home page"><img src="images/home.gif" alt="Home" /></a>
					<a href="/contact/" title="Contact us"><img src="images/contact.gif" alt="Contact" /></a>
					<a href="/sitemap/" title="Sitemap"><img src="images/sitemap.gif" alt="Sitemap" /></a>
				</div>
				<h1>CoBro Consulting</h1>
				<h2></h2>
	</div>
	<!-- end of the Top part -->
</div>			

<div id="prec">
	<div id="wrap">
			<div id="pic">
				<div id="slogan">
					<h1>TEAM</h1>
					<h2>
					CoBro Consulting is a research and consulting firm that provides evaluation services and data management systems within the education field, nationwide. We specialize in development and support of large scale data management systems, and comprehensive program evaluation, including survey services, data analysis, and professional results reporting.
				  </h2>
				</div>
			</div>
			<div id="menu">
						<ul>	
							<li><a href="index.html" title="home">HOME</a></li>
							<li><a href="services.html" title="Articles">SERVICES</a></li>
							<li><a href="data_systems.html" title="Gallery">DATA SYSTEMS</a></li>
							<li><a href="clients.html" title="Affiliates">CLIENTS</a></li>
							<li><a href="team.html" title="Articles">TEAM</a></li>
							<li><a href="resources.html" title="Abous us">RESOURCES</a></li>
							<li><a href="contact.html" title="Contact">CONTACT</a></li>
						
						</ul>
			</div>
	</div>
</div>

<div class="content">
	<div id = "ad">
	
    <div>
	<p>	
    <img src="images/team.jpg" alt="team"/ align="right">
    </p>
    </div>
    
    <p>
    </p>
    
    <p>
    <h3>
    Administrative Team
    </h3>
    </p>

    <p>
    <em>Darlene Cole, Chief Executive Officer / Director of Research</em></p>
    
    <p>
    Darlene Cole has an M.S. degree in Industrial-Organizational Psychology and over 20 years of experience supervising broad-scale research projects. Over the past nine years, she has worked extensively with more than 50 education reform programs, including over 30 GEAR UP programs, to optimize their evaluation and data systems management capacity. Ms. Cole created the COMPASS online data management system to facilitate GEAR UP program evaluation processes. She has directed the CoBro Consulting team for over eight years. Moreover, Ms. Cole had served as co-chair for the CCREC Research & Evaluation Committee for 18 months and has just been re-elected to serve another year in this capacity.
    </p>
    
    <p>
    <em>Carina Davio, Director of Client Relations</em>    </p>

	<p>
    Carina Davio has extensive knowledge and experience with the GEAR UP program, including serving as Director of the GEAR UP statewide program in Idaho. As Director, she obtained firsthand experience using the COMPASS System and CoBro evaluation services in a GEAR UP setting. Ms. Davio has completed six Annual Performance Reports submitted to the US Department of Education, and in 2011 independently wrote, and was awarded, a $22 million Statewide GEAR UP grant. Ms. Davio also has experience in partner development, external and internal communication, and training on GEAR UP and college access related topics.
    </p>

<h3><span>Evaluation Team</span></h3>
			<p>
		  <em>Keren Brooks, Chief Research Analyst and Principal Investigator</em>
          </p>
          
			<p>
			Over the past 16 years, Keren Brooks has conducted program evaluation and statistical data analysis in the areas of education reform and academic institutional research. Ms. Brooks has an M.S. degree in Industrial-Organizational Psychology and extensive experience managing and analyzing large-scale databases, conducting comprehensive academic program evaluations, and assisting with the design of software systems for optimal data management and evaluation functionality.  For more than eight years, she has developed and supervised GEAR UP program research design, survey projects, statistical data analyses, and outcomes reporting for CoBro Consulting. She has been a member of the American Evaluation Association since 2007.  
		    </p>
			
			<p>
			<em>Sofia Andrade, Research Analyst</em>
			</p>
            
            <p>
            Sofia Andrade has conducted large-scale jobs and organizational analyses, statistical data analysis, test development and validation, and organizational development for large public and private organizations over the last 13 years. Ms. Andrade has an M.S. degree in Industrial-Organizational Psychology and has managed personnel research, test development and validation, and organizational development initiatives in the government, transportation, and energy industries. Her responsibilities for CoBro Consulting include performing survey data analysis and reporting, and assisting with other statistical data analyses and outcomes reporting for client projects.
            </p>
            
            <p>
            <em>Jamie Killam, Survey Coordinator</em>
            </p>
            
            <p>
            Jamie Killam coordinates and processes incoming survey data for CoBro Consulting clients. Her responsibilities include tracking and logging all incoming paper surveys (>35,000/year), creating scanning templates of paper surveys, scanning all paper surveys into electronic format, and validating electronic survey data. Ms. Killam also assists with reporting survey data as needed.
            </p>

  </div>
	
	<div id="main">
	  <div id="body">
	    
		<h3>
        Data Management / IT Team
        </h3>
        
<div>
	<p>	
    <img src="images/urban.jpg" alt="urban"/ align="right">
    </p>
    </div>

        <p>
        <em>Urban Pelicon, Chief Information Officer</em>
        </p>
        
        <p>
        Urban Pelicon has extensive experience supervising teams of programmers in designing and developing database systems to deliver maximum utility. Over the past eight years, he has specialized in developing and managing large-scale data management and reporting systems for a variety of GEAR UP statewide and partnership programs. Mr. Pelicon has designed and developed such systems in both web-based and stand-alone modalities, based on particular client needs and capacities. Currently, he manages the development and technical support for the online COMPASS and COMPASSMatch data management systems, and oversees all aspects of data management, integrity, and security.
        </p>
        
    	<p>
        <em>Dhruv Malhotra, Senior Programmer</em>
        </p>
        
        <p>
        Dhruv Malhotra brings many years of experience in the design and development of web based business applications to the CoBro Consulting team. Mr. Malhotra excels in using client/server technologies and specializations in database development and integration, administrating user permissions, and managing systems architecture. Mr. Malhotra has vast experience in .Net, iOS development, Android development, Php, Python, Java, PERL, SQL, and other various programming languages. He has consulted with clients from Fortune 100 companies, the public sector including the Department of Defense, along with small companies trying to make their mark. His passion lies in service to the clients, understanding their needs, and using technology to solve business problems while creating new products and services. As CoBro Consulting's Lead Programmer, Mr. Malhotra is responsible for all aspects of programming, and troubleshooting and maintenance of the COMPASS and COMPASSMatch Systems, including development and integrity of all reporting features. He also manages and implements all system updates, and upgrades of the SQL server.
        </p>
        	
        <p>
        <em>Craig Saiz, Data Specialist</em>
        </p>
        
        <p>
        Craig Saiz brings over 10 years of experience in IT to CoBro Consulting team. He specializes in computer programming, computer repair, office application training, and software solutions analysis for business. He is an integral part of the CoBro Consulting team, and is responsible for a variety of IT tasks and projects for our GEAR UP clients. Specifically, Mr. Saiz performs monthly quality assurance measures to validate client data, designs and implements Microsoft Access database with Visual Basic enhancements to record new client data files, and prepares school district data for reporting. 
        </p>
        
        <p>
        <em>Oscar Morales, Quality Control Specialist</em>
        </p>
        
        <p>
        Oscar Morales has worked in customer service and support for more than 10 years. Mr. Morales works regularly with CoBro Consulting clients to obtain and verify data. He also provides quality control over data processes and transfers, and is the main contact for CoBro Consulting Technical Support. Mr. Morales is a key factor in the implementation of quality control procedures including review of all incoming data in detail for accuracy and completeness,  continuously determining modifications to optimize the functionality of the COMPASS and COMPASSMatch systems, and working with the  Data Management / IT team to implement processes to ensure efficient and effective data transfer.
        </p>
            
			<div class="date"> 16  Apr  2014 </div>
	  </div>
		
  </div>
</div>

</body>
</html>